[gd_scene load_steps=5 format=3 uid="uid://tbua68w4ktpn"]

[ext_resource type="Texture2D" uid="uid://bpfqasvqa8k7i" path="res://assets/Spike/Spike.png" id="1_8pa1u"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_flink"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efkg2"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re54o"]
size = Vector2(16, 10)

[node name="spike" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_flink")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8pa1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_efkg2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_re54o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
