[gd_scene load_steps=13 format=3 uid="uid://67fp3fdutm0q"]

[ext_resource type="Script" path="res://assets/stage/portal_area.gd" id="1_c06cl"]

[sub_resource type="Gradient" id="Gradient_7gcb1"]
offsets = PackedFloat32Array(0, 0.333333, 0.63522, 0.786164)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ls7p0"]
gradient = SubResource("Gradient_7gcb1")

[sub_resource type="Curve" id="Curve_g81tm"]
max_value = 10.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j27ko"]
curve = SubResource("Curve_g81tm")

[sub_resource type="Curve" id="Curve_4s1x2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.317416, 0.683019), 0.0, 0.0, 0, 0, Vector2(0.740741, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xd75d"]
curve = SubResource("Curve_4s1x2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4hci4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 20, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
orbit_velocity_min = -0.0859999
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -118.28
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_j27ko")
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_xd75d")
color_ramp = SubResource("GradientTexture1D_ls7p0")

[sub_resource type="Curve" id="Curve_j8wug"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dy0dp"]
curve = SubResource("Curve_j8wug")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2q2d"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 1)
emission_shape = 1
emission_sphere_radius = 1.0
orbit_velocity_min = -1.5
orbit_velocity_max = 0.35
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_dy0dp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h835"]
size = Vector2(16, 18)

[node name="Portal" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_4hci4")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_d2q2d")
lifetime = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_c06cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6h835")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
