[gd_scene load_steps=5 format=3 uid="uid://tngdabkoo3oy"]

[ext_resource type="Script" path="res://assets/enemy/enemy.gd" id="1_1hdve"]
[ext_resource type="Texture2D" uid="uid://c86dilhb58li4" path="res://assets/enemy/enemy.png" id="1_qtxi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esnjg"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4ep2"]
size = Vector2(12, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1hdve")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtxi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esnjg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h4ep2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
