[gd_scene load_steps=5 format=3 uid="uid://bfdhgj3bwxnrh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iqreu"]
[ext_resource type="Texture2D" uid="uid://is4dsxt8dhto" path="res://Assets/player/player.png" id="2_7onex"]
[ext_resource type="PackedScene" uid="uid://c8gx6n4y4762v" path="res://effects/VFX/walk_particles.tscn" id="3_ce6ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2m7q"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iqreu")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_7onex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2m7q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WalkParticles" parent="." instance=ExtResource("3_ce6ct")]
position = Vector2(0, 7)
