[gd_scene format=3 uid="uid://6ndqi6p67cxn"]

[ext_resource type="PackedScene" uid="uid://dx0iv3hpajmud" path="res://Assets/tileset/tile_map.tscn" id="1_23o4k"]
[ext_resource type="Script" uid="uid://olqrx7okds3v" path="res://scripts/secret_area.gd" id="2_5s5xj"]

[node name="SecretArea" unique_id=1661318790 instance=ExtResource("1_23o4k")]
collision_enabled = false
script = ExtResource("2_5s5xj")

[node name="detector" type="Area2D" parent="." index="0" unique_id=1358541649]

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_detector_body_exited"]
