[gd_scene load_steps=6 format=3 uid="uid://e0ndsfid0wtf"]

[ext_resource type="Theme" uid="uid://bgespdhrhpd1" path="res://themes/menu_theme.tres" id="1_0buon"]
[ext_resource type="Script" path="res://menu/main_menu_logic.gd" id="1_phfwy"]
[ext_resource type="Script" path="res://menu/options_menu_logic.gd" id="2_h8yve"]
[ext_resource type="Texture2D" uid="uid://diw51t83shget" path="res://design/credits.png" id="5_cn0db"]
[ext_resource type="VideoStream" path="res://Assets/menu/icons/Rewind.ogv" id="7_oklkj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0buon")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_oklkj")
autoplay = true
expand = true
loop = true

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 212.0
offset_right = 99.345
offset_bottom = 340.0
script = ExtResource("1_phfwy")

[node name="NewGameButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Credits
"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Quit"

[node name="OptionsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 241.0
offset_top = 104.0
offset_right = 457.0
offset_bottom = 232.0
theme_override_constants/separation = 24
script = ExtResource("2_h8yve")

[node name="MusicVolume" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsContainer/MusicVolume"]
layout_mode = 2
text = "Music
"

[node name="MusicSlider" type="HSlider" parent="OptionsContainer/MusicVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 0.14
step = 0.001
value = 0.07

[node name="SfxVolume" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="OptionsContainer/SfxVolume"]
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="OptionsContainer/SfxVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 2.0
step = 0.001
value = 1.0

[node name="FullscreenContainer" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsContainer/FullscreenContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="CheckButton" type="CheckBox" parent="OptionsContainer/FullscreenContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="OptionsContainer"]
layout_mode = 2
text = "Back"

[node name="CreditsNode" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CreditsNode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_cn0db")

[node name="BackButton" type="Button" parent="CreditsNode"]
layout_mode = 0
offset_left = 593.0
offset_top = 331.0
offset_right = 625.0
offset_bottom = 351.0
text = "Back"

[connection signal="pressed" from="MainMenuContainer/NewGameButton" to="MainMenuContainer" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/OptionsButton" to="MainMenuContainer" method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/CreditsButton" to="MainMenuContainer" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="MainMenuContainer" method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionsContainer/MusicVolume/MusicSlider" to="OptionsContainer" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/MusicVolume/MusicSlider" to="OptionsContainer" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/SfxVolume/SfxSlider" to="OptionsContainer" method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="OptionsContainer/FullscreenContainer/CheckButton" to="OptionsContainer" method="_on_check_button_toggled"]
[connection signal="pressed" from="OptionsContainer/BackButton" to="OptionsContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="CreditsNode/BackButton" to="MainMenuContainer" method="_on_back_button_pressed"]
